# microservices

./: README.md  docker-compose.yml  pom.xml
app-gateway/: pom.xml
app-gateway/src/main/java/org/example/apigateway/: DocumentationConfiguration.java
app-gateway/src/main/resources/: application.yml  banner.txt
building-service/: pom.xml
building-service/src/main/java/org/example/buildingservice/: BuildingServiceApplication.java
building-service/src/main/java/org/example/buildingservice/building/: Building.java  BuildingController.java  BuildingDto.java  BuildingRepository.java  BuildingService.java  MyController.java  MyService.java
building-service/src/main/java/org/example/buildingservice/exception/: CustomBadRequestException.java  CustomGeneralException.java  ResourceNotFoundException.java  UniqueKeyException.java
building-service/src/main/java/org/example/buildingservice/filter/: RequestIdFilter.java  TraceWebFilter.java
building-service/src/main/java/org/example/buildingservice/handler/: CustomExceptionHandler.java
building-service/src/main/java/org/example/buildingservice/payload/: ApiResponse.java
building-service/src/main/java/org/example/buildingservice/room/: Room.java  RoomController.java  RoomDto.java  RoomRepository.java  RoomService.java
building-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
building-service/src/main/resources/config/liquibase/: master.yaml
building-service/src/main/resources/db/changelog/: db.changelog-master.yaml
building-service/src/test/java/org/example/buildingservice/building/: BuildingControllerIT.java  BuildingServiceTest.java
building-service/src/test/java/org/example/buildingservice/room/: RoomServiceTest.java
eureka-server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/org/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/example/inventoryservice/config/: AppConfig.java
inventory-service/src/main/java/org/example/inventoryservice/exception/: CustomBadRequestException.java  CustomGeneralException.java  ResourceNotFoundException.java  UniqueKeyException.java  WrongInputRangeException.java
inventory-service/src/main/java/org/example/inventoryservice/handler/: CustomExceptionHandler.java
inventory-service/src/main/java/org/example/inventoryservice/inventory/: Inventory.java  InventoryController.java  InventoryRepository.java  InventoryService.java
inventory-service/src/main/java/org/example/inventoryservice/inventoryitem/: InventoryItem.java  InventoryItemController.java  InventoryItemRepository.java  InventoryItemService.java
inventory-service/src/main/resources/: application.yml  banner.txt
inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
transaction-service/: pom.xml
transaction-service/src/main/java/org/example/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml  banner.txt
transaction-service/src/main/resources/db/changelog/: db.changelog-master.yaml
(+34 files in other folders)
